{
  "name": "meteoroid",
  "version": "1.0.0",
  "description": "Meteor form components for Blaze",
  "author": "Bruno Alves de Faria",
  "license": "MIT",
  "keywords": [
    "meteoroid",
    "meteor",
    "blaze",
    "form",
    "components",
    "schema",
    "validation"
  ],
  "homepage": "https://github.com/brunoalvesdefaria/meteoroid#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brunoalvesdefaria/meteoroid.git"
  },
  "bugs": {
    "url": "https://github.com/brunoalvesdefaria/meteoroid/issues"
  },
  "main": "dist/meteoroid.min.js",
  "dependencies": {},
  "devDependencies": {
    "babel-preset-es2015": "^6.18.0",
    "babelify": "^7.3.0",
    "browserify-istanbul": "^2.0.0",
    "codecov.io": "^0.1.6",
    "coveralls": "^2.11.15",
    "eslint": "^3.11.1",
    "istanbul": "^0.4.5",
    "uglify-js": "^2.7.5"
  },
  "scripts": {
    "test": "spacejam test-packages ./ --driver-package=practicalmeteor:mocha-console-runner",
    "test-manual": "meteor test-packages ./ --driver-package practicalmeteor:mocha",
    "lint": "eslint src/**.js tests/**.js",
    "browserify": "browserify -d src/main.js -o dist/meteoroid.js -p licensify",
    "minify": "uglifyjs dist/meteoroid.js -c \"evaluate=false\" --source-map dist/meteoroid.min.map --source-map-url meteoroid.min.map -p relative -o dist/meteoroid.min.js --comments --screw-ie8 -m",
    "build": "npm run browserify && npm run minify",
    "coverage": "npm run browserify -t [browserify-istanbul --ignore **/*.hbs] ./dist/meteoroid.js -o ./dist/test.js -d"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "es2015"
          ]
        }
      ]
    ]
  }
}
